<?php

return array (
  'app_name' => 'Ektml',
  'Sign in' => 'Sign in',
  'Free Trial' => 'Free Trial',
  'title1' => 'It\'s time to start your business',
  'title2' => 'electronic',
  'title3' => 'With Ektml, you can implement your electronic project and reach the largest number of audience.',
  'Watch Video' => 'Watch Video',
  'Get Started' => 'Get Started',
  'User has used' => 'User has used',
  'Our services successfullly.' => 'Our services successfullly.',
  'Start with us now!' => 'Start with us now!',
  'Your Profile' => 'Your Profile',
  'Sign Out' => 'Sign Out',
  'Likes' => 'Likes',
  'Sitemap' => 'Site Map',
  'Home' => 'Home',
  'Our work gallery' => 'Our work gallery',
  'FAQ' => 'FAQ',
  'About us' => 'About us',
  'Contact Us' => 'Contact Us',
  'Rashidiya 1, Al Sharai \', Makkah' => 'Rashidiya 1, Al Sharai \', Makkah',
  'FooterTitle' => 'Ektml platform where you bring your project to the Internet, Kingdom of Saudi Arabia - (Vision 2030) East Elite Communications and Information Technology Corporation',
  'News' => 'News',
  'small' => 'Enter your email address below to subscribe with us to receive our latest news and offers',
  'Ektml' => 'Ektml',
  'All Rights Reserved.' => 'All Rights Reserved.',
  'Terms Of Service' => 'Terms Of Service',
  'Privacy policy' => 'Privacy policy',
  'E-Mail Address' => 'E-Mail Address',
  'All' => 'All',
  'Apps' => 'Apps',
  'Websites Development' => 'Websites Development',
  'UI/UX' => 'UI/UX',
  'Plugins' => 'Plugins',
  'start_your_project' => 'See what\'s happening in the world now',
  'upgrade_your_project' => 'Follow your interests',
  'connect_with_people' => 'Hear what people are talking about',
  'pro_projects' => 'Professional technical projects',
  'Dashboard' => 'Admin Dashboard',
  'NEXT' => 'NEXT',
  'PREVIOUS' => 'PREVIOUS',
  'load more' => 'Load More',
);
