<?php

return array (
  'coupon' => 'Coupon',
  'Facebook' => 'Facebook',
  'Twitter' => 'Twitter',
  'Instagram' => 'Instagram',
  'Telegram' => 'Telegram',
  'Buy Project' => 'Buy Project',
  'Project Price' => 'Project Price',
  'Free installation' => 'Free installation',
  'Free domain' => 'Free domain',
  'One month technical support' => 'One month technical support',
  'Plugins' => 'Plugins',
  'Maintenance and cyber security contract' => 'Maintenance and cyber security contract',
  'Auto coupons' => 'Auto coupons',
  'Monthly' => 'Monthly',
  'Affiliate Marketing' => 'Affiliate Marketing',
  'Your commission is' => 'Your commission is',
  'per purchase' => 'per purchase',
  'SAR' => 'Saudi Riyal',
  'Create promo url' => 'Create promo url',
  'Projects Gallery' => 'Projects Gallery',
  'PREVIOUS PROJECT' => 'PREVIOUS PROJECT',
  'NEXT PROJECT' => 'NEXT PROJECT',
  'Project Idea' => 'Project Idea',
  'basmala' => 'In the name of God, the most gracious, the most merciful',
  'Project Price Without Offers' => 'Project Price Without Offers',
  'show example' => 'show exmaple',
  'no facilities for this project' => 'No facilities available for this project.',
  'Project Price Without Coupon' => 'Project Price Without Coupon',
);
