<?php

return array (
  'create_ticket' => 'create a ticket',
  'available_ticket' => 'my available tickets',
  'closed_ticket' => 'closed tickets',
  'title' => 'ticket title',
  'type' => 'ticket type',
  'message' => 'your message',
  'attachment' => 'attachment',
  'add attachment' => 'add attachment',
  'create' => 'create',
  'not available' => 'no available tickets.',
  'close the ticket' => 'close the ticket',
  'ticket is closed' => 'The ticket is closed',
  'purchase_tickets' => 'purchase tickets',
  'purchases' => 'purchases',
  'purchase operation' => 'purchase process',
  'you have bought a project' => 'You have purchased a project',
  'with price' => 'In the amount of',
  'and select the following addons' => 'And you choose the following addons',
  'without addons' => 'Without addons',
  'thanks for trust us' => 'Thank you for your purchase and trust in us.. We kindly ask you to provide the following information to complete the process',
  'website name' => 'Website name',
  'example website neom' => 'Example: NEOM website',
  'website link' => 'Website link',
  'example' => 'Example',
);
