<?php

return array (
  'create_ticket' => 'إنشاء تذكرة',
  'available_ticket' => 'تذاكري المتاحة',
  'closed_ticket' => 'التذاكر المغلقة',
  'title' => 'عنوان التذكرة',
  'type' => 'نوع التذكرة',
  'message' => 'رسالتك',
  'attachment' => 'المرفق',
  'add attachment' => 'اضف مرفق',
  'create' => 'انشاء',
  'not available' => 'لا يوجد تذاكر لعرضها.',
  'close the ticket' => 'أغلق التذكرة',
  'ticket is closed' => 'التذكرة مغلقة',
  'purchase_tickets' => 'تذاكر المشتريات',
  'purchases' => 'مشتريات',
  'purchase operation' => 'عملية شراء',
  'you have bought a project' => 'لقد قمت بشراء مشروع',
  'with price' => 'بمبلغ',
  'and select the following addons' => 'وقمت بإختيار الإضافات التالية',
  'without addons' => 'بدون اضافات',
  'thanks for trust us' => 'شكراً لشرائك وثقتك بنا.. نرجو منك إرسال المعلومات التالية لإكمال العملية',
  'website name' => 'اسم الموقع',
  'example website neom' => 'مثال : موقع نيوم',
  'website link' => 'رابط الموقع',
  'example' => 'مثال',
);
